Identifier = "SKManager"
Name = {
    English = "SKManager"
}
NameShort = "SKManager"
Description = "Allows for in-game management of SKManager loot lists."
Author = "Ardoth"
Website = "http://stevegood.org"
Version = "1.0"
Email = "steve+ardoth@stevegood.org"
Environment = "2.5"

RunOnStartup = {
	"utils.lua",
	"Raid.lua",
    "SKManager.lua"
}

Embed = {
    LibSimpleWidgets = true,
    LibString = true
}

Dependencies = {
    LibSimpleWidgets = {"required", "before"},
    LibString = {"required", "before"}
}

SavedVariables = {
    _listData = "character",
    _listWindowY = "character",
    _listWindowX = "character"
}
